<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html{
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }

    .pricing-plan{
      background-color: beige;
      display: flex;
      min-width: 300px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding:20px;
      border-radius: 5px;
    }
    .plan-title{
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price{
      font-size: 2rem;
      font-weight: bold;
    }
    .plan-button{
      background-color: orange;
      color: white;
      border: none;
      border-radius: 5px;
      height: 2rem;
    }

    ul {
      padding: 0;
    }
    li{
      margin: 10px 0;
    }
    ul.plan-features{
    }

    .pricing-plan > *{
      text-align: center;
      list-style: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>